#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Hytec IP 8413 ADC Device and
#       Driver support.      
#
#  Auth: 22-May-2007, K. Luchini         (LUCHINI)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        23-Feb-2010, K. Luchini         (LUCHINI):
#          add release hytec8413-R2-1-0
#        29-Apr-2009, K. Luchini         (LUCHINI):
#          add release hytec8413-R2-0-0
#        21-Feb-2008, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-5-1
#        10-Dec-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-5
#        Oct-08-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-4
#          add release hytec8413-R1-1-3
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-2
#        29-Aug-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-1
#        02-Jul-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-0
#
#==============================================================
#
hytec8413-R2-1-0: Build with base-R3-14-9-lcls5 (RTEMS 4.9.3)

hytec8413-R2-0-0: Build with base-R3-14-9-lcls3 (RTEMS 4.9.1)

hytec8413-R1-1-5-1: Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                    Replace CONFIG_APP with CONFIG_SITE
                    Add RELEASE_SITE

hytec8413-R1-1-5:Backout epics  base-R3-14-8-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls3
                 Add sam mode setup, new firmware bits in acr.
                 Add more layers of directories.

hytec8413-R1-1-4:Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

hytec8413-R1-1-3:Build with base-R3-14-8-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R1-0-3
                 Build with ipac-R2-8-lcls1

hytec8413-R1-1-2:Build with ipac-R1-0-2 instead of ipac-R1-0-1

hytec8413-R1-1-1:Build with ipac-R1-0-1 instead of ipac-R1-0-0

hytec8413-R1-1-0:Build with ipac-R1-0-0 instead of ipac/Devl

hytec8413-R1-1:  Add calibration and more device support.

hytec8413-R1-0:  Modify configure/RELEASE to use new build area

hytec8413-R0-0:  Initial entry created to support LCLS and 
                 currently running the the injector and BC1
                 phase of the project.