#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Hytec IP 8413 ADC Device and
#       Driver support.      
#
#  Auth: 22-May-2007, K. Luchini         (LUCHINI)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        Oct-08-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-4
#          add release hytec8413-R1-1-3
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-2
#        29-Aug-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-1
#        02-Jul-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-0
#
#==============================================================
#
hytec8413-R1-1-4:Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

hytec8413-R1-1-3:Build with base-R3-14-8-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R1-0-3
                 Build with ipac-R2-8-lcls1

hytec8413-R1-1-2:Build with ipac-R1-0-2 instead of ipac-R1-0-1

hytec8413-R1-1-1:Build with ipac-R1-0-1 instead of ipac-R1-0-0

hytec8413-R1-1-0:Build with ipac-R1-0-0 instead of ipac/Devl

hytec8413-R1-1:  Add calibration and more device support.

hytec8413-R1-0:  Modify configure/RELEASE to use new build area

hytec8413-R0-0:  Initial entry created to support LCLS and 
                 currently running the the injector and BC1
                 phase of the project.