#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Hytec IP 8413 ADC Device and
#       Driver support.      
#
#  Auth: 22-May-2007, K. Luchini         (LUCHINI)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        02-Jul-2007, K. Luchini         (LUCHINI):
#          add release hytec8413-R1-1-0
#
#==============================================================
#
hytec8413-R1-1-0:Build with ipac-R1-0-0 instead of ipac/Devl

hytec8413-R1-1:  Add calibration and more device support.

hytec8413-R1-0:  Modify configure/RELEASE to use new build area

hytec8413-R0-0:  Initial entry created to support LCLS and 
                 currently running the the injector and BC1
                 phase of the project.