#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/testHy8413.dbd")
#! DBDEND


record(bi, "$(DEVICE):VRANGE") {
  field(DESC, "Module Voltage Range")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):1:ACR")
  field(ZNAM, "+/-10V")
  field(ONAM, "+/-5V")
  field(PINI, "YES")
}

record(bi, "$(DEVICE):MODE") {
  field(DESC, "Module Operating Mode")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):3:ACR")
  field(ZNAM, "Standby")
  field(ONAM, "Normal")
  field(PINI, "YES")
}

record(bi, "$(DEVICE):AENSTATUS") {
  field(DESC, "AVE Enable Status")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):8:ACR")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(PINI, "YES")
}

record(bi, "$(DEVICE):ARSSTATUS") {
  field(DESC, "ADC Readout Select Status")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):10:ACR")
  field(ZNAM, "ADC Data")
  field(ONAM, "Averaged Data")
  field(PINI, "YES")
}

record(bi, "$(DEVICE):AINISTATUS") {
  field(DESC, "Average Init Status")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):11:ACR")
  field(ZNAM, "Normal")
  field(ONAM, "Initialize")
  field(PINI, "YES")
}


record(bi, "$(DEVICE):SAMMODE") {
  field(DESC, "SAM Mode Status")
  field(SCAN, "Passive")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):12:ACR")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(PINI, "YES")
}

record(bi, "$(DEVICE):FORMAT") {
  field(DESC, "ADC Data Format")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):4:ACR")
  field(ZNAM, "Two's Compliment")
  field(ONAM, "Offset Binary")
  field(PINI, "YES")
}

record(longin, "$(DEVICE):VECTOR") {
  field(DESC, "Interrupt Vector")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):4:IO")
  field(PINI, "YES")
}

record(mbbi, "$(DEVICE):CLKRATE") {
  field(DESC, "Internal 15.36MHz Clock Rate")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):3:IO")
  field(NOBT, "8")
  field(ZRST, "0.96 Hz")
  field(ONST, "1.92 Hz")
  field(TWST, "4.8 Hz")
  field(THST, "9.6 Hz")
  field(FRST, "19.2 Hz")
  field(FVST, "48 Hz")
  field(SXST, "96 Hz")
  field(SVST, "192 Hz")
  field(EIST, "480Hz")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "NO_ALARM")
  field(FVSV, "NO_ALARM")
  field(SXSV, "NO_ALARM")
  field(SVSV, "NO_ALARM")
  field(EISV, "NO_ALARM")
  field(PINI, "YES")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(NIST, "960 KHz")
  field(TEST, "3.84 KHz")
  field(ELST, "7.68 KHz")
  field(TVST, "9.6 KHz")
  field(TTST, "15.36 KHz")
  field(FTST, "48 KHz")
  field(FFST, "96 KHz")
  field(NISV, "NO_ALARM")
  field(TESV, "NO_ALARM")
  field(ELSV, "NO_ALARM")
  field(TVSV, "NO_ALARM")
  field(TTSV, "NO_ALARM")
  field(FTSV, "NO_ALARM")
  field(FFSV, "NO_ALARM")
}

record(longin, "$(DEVICE):MODEL") {
  field(DESC, "Module Model No.")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):5:ID")
  field(PINI, "YES")
}

record(longin, "$(DEVICE):REV") {
  field(DESC, "Module Revision No.")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):6:ID")
  field(PINI, "YES")
}

record(longin, "$(DEVICE):SERNO") {
  field(DESC, "Module Serial No.")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):13:ID")
  field(PINI, "YES")
}

record(mbbi, "$(DEVICE):CALBTYPE") {
  field(DESC, "Module Calibrate Type")
  field(DTYP, "Hytec IP-ADC-8413")
  field(INP, "@$(CARD):12:ID")
  field(NOBT, "2")
  field(ZRST, "No Calibration")
  field(ONST, "3-Point")
  field(TWST, "5-Point")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(FLNK, "$(DEVICE):CALBOK")
  field(PINI, "YES")
}

record(calc, "$(DEVICE):CALBOK") {
  field(DESC, "Module Calb Ok")
  field(CALC, "A?1:0")
  field(INPA, "$(DEVICE):CALBTYPE.RVAL")
  field(FLNK, "$(DEVICE):CALBOKGO")
}

record(seq, "$(DEVICE):CALBOKGO") {
  field(DESC, "MCOR Calb Type Fanout")
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(TYP)01:CALBOK PP NMS")
  field(DOL1, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK2, "$(TYP)02:CALBOK PP NMS")
  field(DOL2, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK3, "$(TYP)03:CALBOK PP NMS")
  field(DOL3, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK4, "$(TYP)04:CALBOK PP NMS")
  field(DOL4, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK5, "$(TYP)05:CALBOK PP NMS")
  field(DOL5, "$(DEVICE):CALBTYPE.RVAL")
  field(FLNK, "$(DEVICE):CALBOKFO1")
}

record(seq, "$(DEVICE):CALBOKFO1") {
  field(DESC, "MCOR Calb Type Fanout")
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(TYP)06:CALBOK PP NMS")
  field(DOL1, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK2, "$(TYP)07:CALBOK PP NMS")
  field(DOL2, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK3, "$(TYP)08:CALBOK PP NMS")
  field(DOL3, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK4, "$(TYP)09:CALBOK PP NMS")
  field(DOL4, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK5, "$(TYP)10:CALBOK PP NMS")
  field(DOL5, "$(DEVICE):CALBTYPE.RVAL")
  field(FLNK, "$(DEVICE):CALBOKFO2")
}

record(seq, "$(DEVICE):CALBOKFO2") {
  field(DESC, "MCOR Calb Type Fanout")
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(TYP)11:CALBOK PP NMS")
  field(DOL1, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK2, "$(TYP)12:CALBOK PP NMS")
  field(DOL2, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK3, "$(TYP)13:CALBOK PP NMS")
  field(DOL3, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK4, "$(TYP)14:CALBOK PP NMS")
  field(DOL4, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK5, "$(TYP)15:CALBOK PP NMS")
  field(DOL5, "$(DEVICE):CALBTYPE.RVAL")
  field(LNK6, "$(TYP)16:CALBOK PP NMS")
  field(DOL6, "$(DEVICE):CALBTYPE.RVAL")
}

record(mbbo, "$(DEVICE):CLKRATESETPT") {
  field(DTYP, "Hytec IP-ADC-8413")
  field(DESC, "Set Clock Rate")
  field(NOBT, "8")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "0.96 Hz")
  field(ONST, "1.92 Hz")
  field(TWST, "4.8 Hz")
  field(THST, "9.6 Hz")
  field(FRST, "19.2 Hz")
  field(FVST, "48 Hz")
  field(SXST, "96 Hz")
  field(SVST, "192 Hz")
  field(EIST, "480 Hz")
  field(NIST, "960 Hz")
  field(TEST, "3.84 KHz")
  field(ELST, "7.68 KHz")
  field(TVST, "9.6 KHz")
  field(TTST, "15.36 KHz")
  field(FTST, "48 KHz")
  field(FFST, "96 KHz")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "NO_ALARM")
  field(FVSV, "NO_ALARM")
  field(SXSV, "NO_ALARM")
  field(SVSV, "NO_ALARM")
  field(EISV, "NO_ALARM")
  field(NISV, "NO_ALARM")
  field(TESV, "NO_ALARM")
  field(ELSV, "NO_ALARM")
  field(TVSV, "NO_ALARM")
  field(TTSV, "NO_ALARM")
  field(FTSV, "NO_ALARM")
  field(FFSV, "NO_ALARM")
  field(OUT, "@$(CARD):3:IO")
}

#! Further lines contain data used by VisualDCT
#! View(1025,1010,0.8)
#! Record("$(DEVICE):VRANGE",1340,1399,0,0,"$(DEVICE):VRANGE")
#! Record("$(DEVICE):MODE",1340,1559,0,0,"$(DEVICE):MODE")
#! Record("$(DEVICE):AENSTATUS",1560,1399,0,0,"$(DEVICE):AENSTATUS")
#! Record("$(DEVICE):ARSSTATUS",1540,1579,0,0,"$(DEVICE):ARSSTATUS")
#! Record("$(DEVICE):AINISTATUS",1540,1799,0,0,"$(DEVICE):AINISTATUS")
#! Record("$(DEVICE):SAMMODE",1560,1985,0,0,"$(DEVICE):SAMMODE")
#! Record("$(DEVICE):FORMAT",1340,1759,0,0,"$(DEVICE):FORMAT")
#! Record("$(DEVICE):VECTOR",2000,1427,0,0,"$(DEVICE):VECTOR")
#! Record("$(DEVICE):CLKRATE",920,1178,0,0,"$(DEVICE):CLKRATE")
#! Record("$(DEVICE):MODEL",1760,1427,0,0,"$(DEVICE):MODEL")
#! Record("$(DEVICE):REV",1760,1607,0,0,"$(DEVICE):REV")
#! Record("$(DEVICE):SERNO",1760,1767,0,0,"$(DEVICE):SERNO")
#! Record("$(DEVICE):CALBTYPE",2100,1073,0,0,"$(DEVICE):CALBTYPE")
#! Field("$(DEVICE):CALBTYPE.FLNK",16777215,1,"$(DEVICE):CALBTYPE.FLNK")
#! Link("$(DEVICE):CALBTYPE.FLNK","$(DEVICE):CALBOK")
#! Field("$(DEVICE):CALBTYPE.RVAL",16777215,1,"$(DEVICE):CALBTYPE.RVAL")
#! Record("$(DEVICE):CALBOK",2620,927,0,0,"$(DEVICE):CALBOK")
#! Field("$(DEVICE):CALBOK.INPA",16777215,0,"$(DEVICE):CALBOK.INPA")
#! Link("$(DEVICE):CALBOK.INPA","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOK.FLNK",16777215,1,"$(DEVICE):CALBOK.FLNK")
#! Link("$(DEVICE):CALBOK.FLNK","$(DEVICE):CALBOKGO")
#! Record("$(DEVICE):CALBOKGO",2700,1127,0,1,"$(DEVICE):CALBOKGO")
#! Field("$(DEVICE):CALBOKGO.LNK1",16777215,1,"$(DEVICE):CALBOKGO.LNK1")
#! Field("$(DEVICE):CALBOKGO.DOL1",16777215,0,"$(DEVICE):CALBOKGO.DOL1")
#! Link("$(DEVICE):CALBOKGO.DOL1","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKGO.LNK2",16777215,1,"$(DEVICE):CALBOKGO.LNK2")
#! Field("$(DEVICE):CALBOKGO.DOL2",16777215,0,"$(DEVICE):CALBOKGO.DOL2")
#! Link("$(DEVICE):CALBOKGO.DOL2","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKGO.LNK3",16777215,1,"$(DEVICE):CALBOKGO.LNK3")
#! Field("$(DEVICE):CALBOKGO.DOL3",16777215,0,"$(DEVICE):CALBOKGO.DOL3")
#! Link("$(DEVICE):CALBOKGO.DOL3","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKGO.LNK4",16777215,1,"$(DEVICE):CALBOKGO.LNK4")
#! Field("$(DEVICE):CALBOKGO.DOL4",16777215,0,"$(DEVICE):CALBOKGO.DOL4")
#! Link("$(DEVICE):CALBOKGO.DOL4","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKGO.LNK5",16777215,1,"$(DEVICE):CALBOKGO.LNK5")
#! Field("$(DEVICE):CALBOKGO.DOL5",16777215,0,"$(DEVICE):CALBOKGO.DOL5")
#! Link("$(DEVICE):CALBOKGO.DOL5","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKGO.FLNK",16777215,1,"$(DEVICE):CALBOKGO.FLNK")
#! Link("$(DEVICE):CALBOKGO.FLNK","$(DEVICE):CALBOKFO1")
#! Record("$(DEVICE):CALBOKFO1",3020,1467,0,0,"$(DEVICE):CALBOKFO1")
#! Field("$(DEVICE):CALBOKFO1.LNK1",16777215,1,"$(DEVICE):CALBOKFO1.LNK1")
#! Field("$(DEVICE):CALBOKFO1.DOL1",16777215,0,"$(DEVICE):CALBOKFO1.DOL1")
#! Link("$(DEVICE):CALBOKFO1.DOL1","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO1.LNK2",16777215,1,"$(DEVICE):CALBOKFO1.LNK2")
#! Field("$(DEVICE):CALBOKFO1.DOL2",16777215,0,"$(DEVICE):CALBOKFO1.DOL2")
#! Link("$(DEVICE):CALBOKFO1.DOL2","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO1.LNK3",16777215,1,"$(DEVICE):CALBOKFO1.LNK3")
#! Field("$(DEVICE):CALBOKFO1.DOL3",16777215,0,"$(DEVICE):CALBOKFO1.DOL3")
#! Link("$(DEVICE):CALBOKFO1.DOL3","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO1.LNK4",16777215,1,"$(DEVICE):CALBOKFO1.LNK4")
#! Field("$(DEVICE):CALBOKFO1.DOL4",16777215,0,"$(DEVICE):CALBOKFO1.DOL4")
#! Link("$(DEVICE):CALBOKFO1.DOL4","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO1.LNK5",16777215,1,"$(DEVICE):CALBOKFO1.LNK5")
#! Field("$(DEVICE):CALBOKFO1.DOL5",16777215,0,"$(DEVICE):CALBOKFO1.DOL5")
#! Link("$(DEVICE):CALBOKFO1.DOL5","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO1.FLNK",16777215,1,"$(DEVICE):CALBOKFO1.FLNK")
#! Link("$(DEVICE):CALBOKFO1.FLNK","$(DEVICE):CALBOKFO2")
#! Record("$(DEVICE):CALBOKFO2",3360,1793,0,0,"$(DEVICE):CALBOKFO2")
#! Field("$(DEVICE):CALBOKFO2.LNK1",16777215,1,"$(DEVICE):CALBOKFO2.LNK1")
#! Field("$(DEVICE):CALBOKFO2.DOL1",16777215,0,"$(DEVICE):CALBOKFO2.DOL1")
#! Link("$(DEVICE):CALBOKFO2.DOL1","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO2.LNK2",16777215,1,"$(DEVICE):CALBOKFO2.LNK2")
#! Field("$(DEVICE):CALBOKFO2.DOL2",16777215,0,"$(DEVICE):CALBOKFO2.DOL2")
#! Link("$(DEVICE):CALBOKFO2.DOL2","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO2.LNK3",16777215,1,"$(DEVICE):CALBOKFO2.LNK3")
#! Field("$(DEVICE):CALBOKFO2.DOL3",16777215,0,"$(DEVICE):CALBOKFO2.DOL3")
#! Link("$(DEVICE):CALBOKFO2.DOL3","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO2.LNK4",16777215,1,"$(DEVICE):CALBOKFO2.LNK4")
#! Field("$(DEVICE):CALBOKFO2.DOL4",16777215,0,"$(DEVICE):CALBOKFO2.DOL4")
#! Link("$(DEVICE):CALBOKFO2.DOL4","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO2.LNK5",16777215,1,"$(DEVICE):CALBOKFO2.LNK5")
#! Field("$(DEVICE):CALBOKFO2.DOL5",16777215,0,"$(DEVICE):CALBOKFO2.DOL5")
#! Link("$(DEVICE):CALBOKFO2.DOL5","$(DEVICE):CALBTYPE.RVAL")
#! Field("$(DEVICE):CALBOKFO2.LNK6",16777215,1,"$(DEVICE):CALBOKFO2.LNK6")
#! Field("$(DEVICE):CALBOKFO2.DOL6",16777215,0,"$(DEVICE):CALBOKFO2.DOL6")
#! Link("$(DEVICE):CALBOKFO2.DOL6","$(DEVICE):CALBTYPE.RVAL")
#! Record("$(DEVICE):CLKRATESETPT",1120,1172,0,1,"$(DEVICE):CLKRATESETPT")
